<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/hhome"
        android:title="Home" />

    <item
        android:id="@+id/navigation_order_admin"
        android:icon="@drawable/ahistory"
        android:title="Order" />

    <item
        android:id="@+id/navigation_profile_admin"
        android:icon="@drawable/taccount"
        android:title="Profile" />

</menu>