<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OrderStatusActivity">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOrderDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/order_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp" />

            <!-- Delivery Address -->
            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:text="Delivery Address" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/location" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simpang baru, Tampan"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simpang baru, Tampan, Pekanbaru City, Riau, Indonesia"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Address Detail -->
            <TextView
                android:id="@+id/tv_add_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:text="Address Detail" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="24dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_address_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kost Harmoni, Cafe Forke"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingBottom="4dp" />

                    <!-- Baris Nama dan Nomor -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name_det"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adella"
                            android:textSize="12sp"
                            android:layout_marginEnd="4dp" />

                        <TextView
                            android:id="@+id/tv_no_det"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(+62) 822 8336 2081"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Timeline -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Step 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_rounded">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/labirunobg1"
                            app:tint="@color/color_700" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preparing your order"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.30–11.45"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Step 2 -->

                <!-- Step 3 -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Sticky button at bottom -->
    <Button
        android:id="@+id/btnOrderDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textAllCaps="false"
        android:backgroundTint="@color/color_700"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>