<!-- res/layout/bottomsheet_terms.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTermsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTermsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1. No misuse\n2. Respect data\n3. Use responsibly..." />
</LinearLayout>
