<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="36dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/labirunobg1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:contentDescription="Avatar"
            android:background="@drawable/circle_background" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awiko"
            android:textStyle="bold"
            android:textColor="#003366"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <!-- Input Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <!-- Fullname -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullname"
                android:textSize="14sp"
                android:textColor="#555555" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnEditName"
                    android:hint="Awikoakwoaw"
                    android:textColor="@color/black"
                    />

                <ImageButton
                    android:id="@+id/btnEditName"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/pencil_bg"
                    android:scaleType="fitCenter"
                    android:contentDescription="Edit Name" />
            </RelativeLayout>

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:textSize="14sp"
                android:textColor="#555555" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnEditEmail"
                    android:textColor="@color/black"
                    android:hint="awiakwoakw@gmail.com"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />

                <ImageButton
                    android:id="@+id/btnEditEmail"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/pencil_bg"
                    android:contentDescription="Edit Email" />
            </RelativeLayout>

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="14sp"
                android:textColor="#555555" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnEditAddress"
                    android:hint="pekanbaru sonoan dikit"
                    android:textColor="@color/black"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btnEditAddress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/pencil_bg"
                    android:contentDescription="Edit Address" />
            </RelativeLayout>

            <!-- Phone Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="14sp"
                android:textColor="#555555" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:padding="12dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toStartOf="@+id/btnEditPhone"
                    android:hint="(+62)-88888"
                    android:inputType="phone" />

                <ImageButton
                    android:id="@+id/btnEditPhone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/pencil_bg"
                    android:contentDescription="Edit Phone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
